################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/csv_practice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1391Cypress!

################### Hibernate Configuration ##########################
###can create and update tables (create, create-drop, update).. this was in Lamar's too###
spring.jpa.hibernate.ddl-auto=update
##this will show sql generator in console... this was in lamar's too###
spring.jpa.show-sql=true
###this was in lamar's too###
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
###this is the dialect###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


